<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldQ-B5-Y7D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Run Through View Controller-->
        <scene sceneID="psc-FC-Daw">
            <objects>
                <viewController id="ldQ-B5-Y7D" customClass="RunThroughViewController" customModule="TableViewRunThrough" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZk-Xz-cv8"/>
                        <viewControllerLayoutGuide type="bottom" id="IJN-Gn-Nkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI4-f9-fj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-Ti-mpW">
                                <rect key="frame" x="33" y="20" width="308" height="154"/>
                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dRU-Ti-mpW" secondAttribute="height" multiplier="2:1" id="B1C-8N-GHi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-aT-YoS">
                                <rect key="frame" x="29" y="190" width="316" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QN7-nC-Ra1" style="IBUITableViewCellStyleDefault" id="YlX-oy-oF4">
                                        <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlX-oy-oF4" id="DIq-2D-9b0">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QN7-nC-Ra1">
                                                    <rect key="frame" x="15" y="0.0" width="286" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-36-814">
                                <rect key="frame" x="135" y="87" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jwa-36-814" secondAttribute="height" multiplier="292:59" id="DyL-3G-wkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRU-Ti-mpW" firstAttribute="top" secondItem="RZk-Xz-cv8" secondAttribute="bottom" id="98m-SD-vca"/>
                            <constraint firstItem="dRU-Ti-mpW" firstAttribute="leading" secondItem="dI4-f9-fj6" secondAttribute="leadingMargin" constant="17" id="UJ8-qa-XfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRU-Ti-mpW" secondAttribute="trailing" constant="18" id="V9v-JC-BvN"/>
                            <constraint firstItem="Jwa-36-814" firstAttribute="centerX" secondItem="dRU-Ti-mpW" secondAttribute="centerX" id="y2k-GL-JBP"/>
                            <constraint firstItem="Jwa-36-814" firstAttribute="centerY" secondItem="dRU-Ti-mpW" secondAttribute="centerY" id="zhW-vI-FB4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="familyMemberLabel" destination="Jwa-36-814" id="Ea1-3J-FY3"/>
                        <outlet property="familyMemberTableView" destination="4EY-aT-YoS" id="Zhw-Rt-hI3"/>
                        <outlet property="familyMemberView" destination="dRU-Ti-mpW" id="Az9-PX-t52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcK-Pd-VXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="443.5"/>
        </scene>
    </scenes>
</document>
